// "use client"
// import {deletePostItem} from "./actions"
// import { useState } from "react";
// import { toast } from "sonner";
// import { Trash2 } from "lucide-react";

// export function deletePostButton(postId:string) {
//   const [loading, setLoading] = useState(false);

//   if (!postId?.trim()) {
//     return null;
//   }

//   async function handleRemove() {
//     try {
//       setLoading(true)
//       await deletePostItem(postId)
//       toast.success("Product removed from cart")
//     } catch (error:any) {
//       toast.error(error.message || "Error removing from cart")
//     } finally {
//       setLoading(false)
//     }
//    }
//     return (
//     <button
//       onClick={handleRemove}
//       disabled={loading || !id?.trim()}
//       className="w-full flex items-center justify-center gap-2 bg-[#0d2a1a] hover:bg-[#1a3826] text-white py-3.5 rounded-full text-sm font-bold transition-all mt-auto shadow-sm active:scale-[0.98] disabled:opacity-70"
//     >
//       <Trash2 className="w-4 h-4" />
//       {loading ? "Removing..." : "Remove"}
//     </button>
//   );
// }